<!doctype html>
<!-- Remote Lecture -->
<!-- Copyright (C) 2021  Hugo Raguet -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<html>

<head>
    <!-- head -->

    <link rel="stylesheet" type="text/css" href="drawboard/board.css">
    <link rel="stylesheet" type="text/css" href="beamer/beamer.css">
</head>

<body>
    <img id="slide"></img>
    <img id="prefetch" style="display:none"></img>

	<object id="board">
		<svg id="canvas" viewBox="0 0 10000 7500">
			<defs id="defs"></defs>
			<g id="drawingArea"></g>
			<g id="cursors"></g>
		</svg>
	</object>

    <!-- lecturer start -->
    <!-- <div id="message"></div>
    <button type="button" id="home">Accueil</button> -->
    <button type="button" id="add-slide">Ajouter diapositive vierge</button>
    <button type="button" id="clean-slide">Nettoyer diapositive</button>
    <button type="button" id="clean-slides">Nettoyer diaporama</button>
    <!-- <button type="button" id="add-slides">Ajouter diaporama</button> -->
    <!-- lecturer end -->

    <!-- lecturer start -->
    <div id="menu">
    <!-- lecturer end -->
    <!-- listener start -->
    <div id="menu" style="display:none">
    <!-- listener end -->
    <div id="menuItems">
      <ul id="tools" class="tools">
        <li class="tool" tabindex="-1">
          <img class="tool-icon" width="35" height="35" src="" alt="icon" />
          <span class="tool-name"></span>
          <img class="tool-icon secondaryIcon" width="35" height="35" src="data:," alt="icon" />
        </li>
      </ul>

      <ul class="tools" id="settings">
        <li class="tool" tabindex="-1">
          <input class="tool-icon" type="color" id="chooseColor" value="#1913B0" />
          <label class="tool-name" for="chooseColor">couleur</label>
          <span class="colorPresets" id="colorPresetSel">
            <span class="colorPresetButton"></span>
          </span>
        </li>
        <li class="tool" tabindex="-1" title="size (shortcut: alt + mousewheel)">
          <img class="tool-icon" width="60" height="60" src="drawboard/tools/icon-size.svg" alt="size" />
          <label class="tool-name slider" for="chooseSize">
            <span>taille</span>
            <input type="range" id="chooseSize" value="4" min="1" max="50" step="1" class="rangeChooser" />
          </label>
        </li>
        <li class="tool" tabindex="-1">
          <span class="tool-icon">
            <svg viewBox="0 0 8 8">
              <pattern id="opacityPattern" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse">
                <rect x=0 y=0 width=2 height=2 fill=black></rect>
                <rect x=2 y=2 width=2 height=2 fill=black></rect>
                <rect x=2 y=0 width=2 height=2 fill=#eeeeee></rect>
                <rect x=0 y=2 width=2 height=2 fill=#eeeeee></rect>
              </pattern>
              <circle cx=4 cy=4 id="opacityIndicator" r=3.5 fill="url(#opacityPattern)"></circle>
            </svg>
          </span>
          <label class="tool-name slider" for="chooseOpacity">
            <span>opacité</span>
            <input type="range" id="chooseOpacity" value="1" min="0.2" max="1" step="0.1" class="rangeChooser" />
          </label>
        </li>
      </ul>
    </div>
    </div>
</body>

<script src="beamer/beamer.js"></script>

<script src="drawboard/configuration.js"></script>
<script src="drawboard/path-data-polyfill.js"></script>
<!-- lecturer start -->
<script src="drawboard/minitpl.js"></script>
<!-- lecturer end -->
<script src="drawboard/board.js"></script>
<script src="drawboard/tools/pencil/wbo_pencil_point.js"></script>
<script src="drawboard/tools/pencil/pencil.js"></script>
<script src="drawboard/tools/cursor/cursor.js"></script>
<script src="drawboard/tools/line/line.js"></script>
<script src="drawboard/tools/rect/rect.js"></script>
<script src="drawboard/tools/ellipse/ellipse.js"></script>
<script src="drawboard/tools/text/text.js"></script>
<script src="drawboard/tools/eraser/eraser.js"></script>

<script src="beamer/drawboard.js"></script>

<script src="common/userInterface.js"></script>

</html>
